<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.martapiatek.nosepad.ContactActivity"
    android:background="@color/back"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp"
    android:weightSum="1"
    android:orientation="vertical">


    <EditText
        android:id="@+id/txtTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:fontFamily="sans-serif"
        android:text="martusia.piatek@gmail.com"
        android:textStyle="bold"
        android:textColor="@color/colorFont2"/>

    <EditText
        android:id="@+id/txtSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"

        android:textStyle="bold"
        android:textColor="@color/colorFont2"
        android:hint="Temat"
        android:textColorHint="@color/colorFont2"/>

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="top"
        android:hint="Tekst"
        android:textStyle="bold"
        android:textColor="@color/colorFont2"
        android:textColorHint="@color/colorFont2"/>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBtn"
        android:fontFamily="sans-serif"
        android:text="wyślij"

        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorFont"/>
</LinearLayout>