<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.martapiatek.nosepad.AddProductActivity"
    android:background="@color/back"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp"
    android:weightSum="1"
    android:orientation="vertical">


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
       />

    <TextView
        android:id="@+id/txtBrandLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marka"
        android:textStyle="bold"
        android:textColor="@color/colorFont2"
        android:textSize="24sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <AutoCompleteTextView
        android:id="@+id/txtBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFont2"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <TextView
        android:id="@+id/txtFragranceLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Zapach"
        android:textStyle="bold"
        android:textColor="@color/colorFont2"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <EditText
        android:id="@+id/editTextFragrance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorFont2"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <TextView
        android:id="@+id/txtNotesLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyczuwalne nuty"
        android:textColor="@color/colorFont2"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <MultiAutoCompleteTextView
        android:id="@+id/txtNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFont2"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <TextView
        android:id="@+id/txtReviewLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Recenzja"
        android:textStyle="bold"
        android:textColor="@color/colorFont2"/>

    <EditText
        android:id="@+id/editTextReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorFont2"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <TextView
        android:id="@+id/txtNoteLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Ocena"
        android:textColor="@color/colorFont2"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/star1"
            style="@android:style/Widget.CompoundButton.Star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/back"
            app:srcCompat="@drawable/ic_star_black_24dp"/>

        <ImageButton
            android:id="@+id/star2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/back"
            app:srcCompat="@drawable/ic_grade_black_24dp"/>

        <ImageButton
            android:id="@+id/star3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/back"
            app:srcCompat="@drawable/ic_grade_black_24dp"/>

        <ImageButton
            android:id="@+id/star4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/back"
            app:srcCompat="@drawable/ic_grade_black_24dp"/>

        <ImageButton
            android:id="@+id/star5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/back"
            app:srcCompat="@drawable/ic_grade_black_24dp"/>

        <ImageButton
            android:id="@+id/star6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/back"
            app:srcCompat="@drawable/ic_grade_black_24dp"/>

        <ImageButton
            android:id="@+id/star7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/back"
            app:srcCompat="@drawable/ic_grade_black_24dp"/>

        <ImageButton
            android:id="@+id/star8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/back"
            app:srcCompat="@drawable/ic_grade_black_24dp"/>

        <ImageButton
            android:id="@+id/star9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/back"
            app:srcCompat="@drawable/ic_grade_black_24dp"/>

        <ImageButton
            android:id="@+id/star10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/back"
            app:srcCompat="@drawable/ic_grade_black_24dp"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorBtn"
        android:text="Zapisz"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

</LinearLayout>


